<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.example</groupId>
   <artifactId>favafx-fxml</artifactId>
   <version>1.0-SNAPSHOT</version>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.encoding>${project.build.sourceEncoding}</maven.compiler.encoding>
      <maven.resources.encoding>${project.build.sourceEncoding}</maven.resources.encoding>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <junit.version>4.13.2</junit.version>
      <junit.jupiter.version>5.8.2</junit.jupiter.version>
      <junit.vintage.version>5.8.2</junit.vintage.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-controls</artifactId>
         <version>17.0.2</version>
      </dependency>
      <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-fxml</artifactId>
         <version>17.0.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>2.17.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>2.17.2</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.5</version>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>${junit.jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${junit.jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.vintage</groupId>
         <artifactId>junit-vintage-engine</artifactId>
         <version>${junit.vintage.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>2.18.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-junit-jupiter</artifactId>
         <version>2.18.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>3.9.1</version>
         <scope>test</scope>
      </dependency>


      <!-- API -->
      <dependency>
         <groupId>jakarta.xml.bind</groupId>
         <artifactId>jakarta.xml.bind-api</artifactId>
         <version>2.3.3</version>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jaxb</groupId>
         <artifactId>jaxb-runtime</artifactId>
         <version>2.3.2</version>
      </dependency>
      <dependency>
         <groupId>jakarta.activation</groupId>
         <artifactId>jakarta.activation-api</artifactId>
         <version>1.2.2</version>
      </dependency>
      <!-- runtime
      <dependency>
         <groupId>org.glassfish.jaxb</groupId>
         <artifactId>jaxb-runtime</artifactId>
         <version>2.3.3</version>
         <scope>runtime</scope>
         <exclusions>
            <exclusion>
               <groupId>com.sun.activation</groupId>
               <artifactId>jakarta.activation</artifactId>
            </exclusion>
         </exclusions>
      </dependency>-->


   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <release>11</release>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
            <executions>
               <execution>
                  <!-- Default configuration for running with: mvn clean javafx:run -->
                  <id>default-cli</id>
                  <configuration>
                     <mainClass>ch.makery.address/ch.makery.address.MainApp</mainClass>
                     <launcher>address-book</launcher>

                     <jlinkZipName>address-book</jlinkZipName>
                     <jlinkImageName>address-book</jlinkImageName>
                     <noManPages>true</noManPages>
                     <stripDebug>true</stripDebug>
                     <noHeaderFiles>true</noHeaderFiles>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.panteleyev</groupId>
            <artifactId>jpackage-maven-plugin</artifactId>
            <version>1.4.0</version>
            <configuration>
               <name>Address-Book</name>
               <appVersion>1.0.0</appVersion>
               <vendor>ch.makery</vendor>
               <module>ch.makery.address/ch.makery.address.MainApp</module>
               <runtimeImage>target/address-book</runtimeImage>
               <modulePath>${java.home}/jmods</modulePath>
               <destination>target/dist</destination>
               <macPackageName>address-book</macPackageName>
               <winMenu>true</winMenu>
               <winShortcut>true</winShortcut>
               <winDirChooser>true</winDirChooser>
               <winMenuGroup>Address-Book</winMenuGroup>
               <linuxShortcut>true</linuxShortcut>
               <linuxPackageName>address-book</linuxPackageName>
               <linuxAppCategory>Utility</linuxAppCategory>
               <linuxMenuGroup>Address-Book</linuxMenuGroup>
               <icon>${project.basedir}/assets/user_group.${iconext}</icon>
               <javaOptions>
                  <option>-Dfile.encoding=UTF-8</option>
               </javaOptions>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>macOs</id>
         <properties>
            <iconext>icns</iconext>
         </properties>
      </profile>
      <profile>
         <id>win</id>
         <properties>
            <iconext>ico</iconext>
         </properties>
      </profile>
   </profiles>
</project>

